KINDE_CLIENT_ID=93e52e9d288c48e8b9c4ad8e333d4de1
KINDE_CLIENT_SECRET=X1CrBwoGS7ilXgpDWuzBy64ITad7T01c5gEDHh2FrrozfIAO2
KINDE_ISSUER_URL=https://deluxeairbnb.kinde.com

KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000